eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#we can provide below info is optional
#eureka.client.registerwith.eureka=true
#eureka.client.fetchRegistry=true
#eureka.client.hostName=localhost
